{
  "expo": {
    "name": "Menuto",
    "slug": "menuto",
    "scheme": "menuto",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.defnegenc.menutoapp",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "Menuto uses the camera so you can snap menu photos / scan QR menus.",
        "NSPhotoLibraryUsageDescription": "Allow photo library access to attach pictures.",
        "NSPhotoLibraryAddUsageDescription": "Allow saving photos you take in the app."

      }
    },
    "android": {
      "package": "com.defnegenc.menutoapp",
      "versionCode": 3
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}